APP_MODE=localhost
APP_DOC=false
APP_MONITOR=falser_db?charset=utf8mb4&parseTime=True&loc=Local"
SECRET = qwsdffdjkjfbvfkkjdsbdkkdbcnbgssrsnxcjlkdg
DB_HOST=127.0.0.1
DB_USER=fiber_user
DB_PASSWORD=fiber_pass
DB_NAME=fiber_db
DB_PORT=5432
DB_SSLMODE=disable

CORS_ALLOW_ORIGIN=*
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_HEADERS=Content-Type, Content-Length, Accept-Encoding, Authorization
CORS_ALLOW_METHODS=GET, POST, PUT, DELETE, OPTIONS
